H05´\x12ñŞlPo¾F¨_Î„İ`ûôôôÂ­¼?G‡–™Õ¼é\x19ğë\x1e\x01j%Ÿ\x00l–ÚÏ½ÏøyØ¤?¹¶-\x13X\x01#ScìAGùW^`\x17¤Ó¸\x1eŒÏ:Ì÷¡u©bìÔPÎIÀ\\„î è}´=¼ì˜†‘Uèdd\x14\x16>Ã}ÏÇis{‡[°<?ÛÖ%\x0b½©õšç0YqIÚIÃŒÙáü¹­˜Nç—Wó¤¡b\tW¹‹·\tİ4Œ7âa¶ÎçÓùô²C\x1f>íºc©ßI'—hp\x1e\x1fb\x1bÆRÓô)áİ½Ş\x08º¶Ba8äyµTÍ‹\x14q4\x19š(Ÿ\x14§q\x1d†Âå>\x16’‰\x17í\x07]º\x01n+È7¯xš*=™Íéñx¸TÉå[\x05òÆõdtŞS0éÉô–\x1evMè¹;ÌOÃ09\x08¡º«ŒHŒ\x13| åĞ{\x1c£Á†[gv/ Œ1,«¶^E«\x0eyã…­è"55\x13Â\x07\x15\x18+ê˜§íl¸´û£=bx)\x16
PK\x03\x04\x14\x00\x00\x00\x08\x00'n=F¸zyp.\x05\x00\x00Û\x0c\x00\x00\x1e\x00\x00\x00sable-3.14-Red-Qtcurve.qtcurve}VKsÛ8\x0c¾ëoäj{ì¼½3:ÄI“fšlÚÈÛ\x1c:=Ğ\x12,qL‘Z’²ãşú\x05øe%³Ñ$\x11?€À\x07\x10\x00õëÛ\x1b—¿“…Ò\x05èŒÿô,y”\x12´GÒiòÒÚn5K^U+‹…²VÕéš\t\x03É’[\x01\x0b¦¿³\x02åÉ¯\x0c¬å²4¿\x13–[¾…%[İ40Íd\x0eéZ0›0Ékf¡ø®U©Á˜`‰ÔV¥,ú[¹€¿\x0c[\t\x18ŸMfçãW(Æ?lŞê-ŒIuÒÈÒíyĞH¥RšÿqËÇš•J%Á-_\x1a–s»OgÓi²Râ@Âê\x165\\²ã\x1e¸yü\x19dË-Ôæ\x08\x1d„áÁlÅôƒVj\x0b}Ã\x19\x08@ËJ\x1eéöÜ´˜Yùe½F-O9\x07iÆ\x12Ş­7•+¡\x1c\x15tñ¬Z\x03/[<›ƒ\x08ÅiX\tNÌ;=ïÈ‰ 8À`ÆòM\x14,íN¹^©…•\x11­²Fpk\x0fæôÂ1\x0f,ô-YIñ\x08Jã"†\x02Á¯¼¬\x04şZ¬±Ü\x17Ûì"É[ƒÅt#šŠ\x19âì–\x14İßJ×\x14´·u²8¥§'§0\x0fâ{÷Ó\x13\x1fd“\x13d\x15+À¤³Éìr4›L¯FÓÉ\x1c¯®ñÏõ9½EB%\x16\x11ÇÜÏÒ³b4EåS”^Œfô\x0cTN½Š7\x15U
¦7±oBm\x15°Æ$>Ê‚çÌ"¯ê¤\x10e¿(\x0bÕb?ØÍ-%úFkµ\x0bY.4Ûe–ÙÖ`¿İkVC¬¹bg{2ˆ€¤±+ÓùE\x025Õ=„Ã\x02›W_¤Õû`
ÆÃá0;Ìe\x5d\x1fK•J\x05‹2–ee\x08Á‘C‘à\x04WÇ&SŸ:\tLßö¨í:\\î€Vy>ÃÅ®É{õ½\x19È\t&}Çz\x11\x0c\x0fKY\x11§‰,s¦ñ\x06~/jšebÒ#}âĞ€é¤TwàR78p— gá¥`ÖZ\x5d?¿½ı~ª2 ë·éùÊ yä\x11¼C\x02wà›dı6{•«iVÔîvÓÂÈÒ¶“‘½D\x16FÆ2íL§²wUj>1¨ë7\x5d·§gÙö´¸Z{N7LÛ\tËÏ«x1?ÍŠÔÙ­±É(\x0bbYËMYTry%'¾ ÊŠ(ÆLÆ™\x0b\x1eºkÙİ£©G^\x10K‚˜kJ²"U\x14Y{Ä2\x17=Øâ±\x0cjü#—xnÌÇ2•®ë÷ªÙ}cŸ`ÏÙWñYe,s6¥”šÛs}Ö,¢åTœV=ßN]W¶œ€\x1aI¶ê\x1a«ÈÚ¶¥˜¬9V×*\t%R”…|^¶„NÉ\x14…bA*—ES.\x15‹İ¨éóò„uİ5\x07áR™X[ÿÒ:&OX¿âÛl›3zÿ\x13‘b“@mÚ\x01›lGÚÜd6 ]òÆ|í4Ğ³£É3ü€„Ë­ÊO×\x1bŸ\x10„šhÙ*†\x19neš\x19MLKÅsµËeö\x1dÀ„|9cx@œó\x16T,k¹IàvéĞğÉÚ>ëé¿]èišDgãqo/ŒN\x0eÎtÀ“ƒ©†ÛY8\x11\x18ÀˆºZRq¢n1¿\x15\x0eho\x10ÅJ²È.ö»'†]‘\x08/JÛçKÛçHÏB¯:6Õä‰d¡:¦
Û1a!.l'„ã¡ŠıO\txrL`'\x14<;¢¤Í¬û\x01\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00rŸ!™³?ı\x11ÇªòC~U»ûÅ¯7\x10Bœ¹¹£#t|¡7ï ôÇ)ûş\x19¡ˆĞ/{\x08)\x1f ô”{òú½–{k«¾Ö\x1cıØyïä¤s}%ü3áéigooïúÅ•èùká!c\\òIcòØxâÉw¿}p\\ÏîÜ»9y~ëÖïô›ï†ÏF¥\x15ôyîÒµ—ÿÜø>Œn­7êŸŞØ{û/PK\x01\x02\x14\x03\x14\x00\x00\x00\x08\x00'n=F¸zyp.\x05\x00\x00Û\x0c\x00\x00\x1e\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00€\x00\x00\x00\x00sable-3.14-Red-Qtcurve.qtcurveUT\x05\x00\x07»ÊTPK\x01\x02\x14\x03\x14\x00\x00\x00\x08\x00‘m=FHêÛqc\x04\x00\x00\x019\x00\x00\x1f\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00¤j\x05\x00\x00sable-3.14-Red-Qtcurve-bgnd.pngUT\x05\x00\x07£ÊTPK\x05\x06\x00\x00\x00\x00\x02\x00\x02\x00«\x00\x00\x00

[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=1
RoundBottom=false
TitleBarPad=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=plastik
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=origselected
crHighlight=3
crSize=15
customAlphas=0
customMenuNormTextColor=#B2B2B2
customMenuSelTextColor=#000000
customMenuTextColor=true
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=colored
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=95
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=true
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,vmplayer,vmware,totem,sonata
noMenuBgndOpacityApps=vmplayer,vmware,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=#990906
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#191919
shadeMenubarOnlyWhenActive=false
shadeMenubars=#0C0C0C
shadePopupMenu=true
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=#0C0C0C
splitterHighlight=3
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=-5
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=6
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=16774
titlebarEffect=shadow
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=50
windowDrag=2
xCheck=false
xbar=true
