PK\x03\x04\x14\x00\x00\x00\x08\x00n=FêÔåš,\x05\x00\x00Ú\x0c\x00\x00\x1d\x00\x00\x00sable-3.14-NC-Qtcurve.qtcurve}VËrÛ:\x0cİë7²µ=¶ó¾3ZÄI“fš4måÛ,:]Ğ\x12,qL‘º$eÇıú\x02|È²’¹Ñ$\x11\x0f@à\x00\x04@ıúòÊåïd¡t\x01:ã =M\x1e¥\x04í‘tš¼´¶[Í’\x1fª•ÅBY«êtÍ„dÉ­€\x05ÓßXòäW\x06ÖrYšß\tË-ßÂ’­nš\x06˜f2‡t-˜M˜ä5³P|ÓªÔ`L°Ä\x06j«R\x16ı­\\?†­\x04ŒO'³³ñ×Ûñw›·z\x0bcÒœ4²t[\x1e42©”æÜò±f%¤RIpË—†åÜîÓÙtš¬”8p°ºE\x17ç£ì¨\x07j\x1e\x06Ùr\x0bµ9B\x07Qx0[1ı •ÚBßp\x06\x02Ğ²’Gº=7-&V~Z¯QËSÎAZ§±„7ëMåJ(G\x05]<«ÖÀË\x16æ B'dq\x1aV‚\x13óNÏ;r"(\x0ep#˜±|\x13\x05Kg»S®Wjae`D«¬\x11ÜÚƒ9½pÌ\x03\x0b}KVR<‚Ò¸ˆ¡@ğ3/+¿\x16K,÷µ6;OòÖ`-İˆ¦b†8»%E÷Uéš‚ö¶N\x16szzr
—ûXH&^´ïté\x06¸­ ßüÀÓTéÉìš\x1e‡K•\\o\\=\x05“Loéñh×„»Ãü4\x0c“ƒ\x10ª»ÊˆÄ8Á;Z\x0e½Ç1\x1al¸uf÷\x02Â\x18óÈ²jëU´êW^ØŠ.RS3!|P±¢yÚ\x1eÈ†K»?Ú#†—b¡Ç-V\x1bš;½JŒ»jbWm
›ú¯³ñº\x15â \x1d\x12¸OÇÿKñ\x14../Ï:4P¥úQ»\x0e¥\x01\x1aè+%>réáøõÑWÍ AM¼¢Ì‘ªë<\x02„XŞ\x0cm¶’¯÷îÒôÉpë¬ár°tÙô–ğHºR»÷Ÿ¬AÙÀw‹Å\x0ewœ\tUúù¹uŸ:¡ÿñ$}&Ï&W“ÙU²ã\x12\x13\x10F×ù4¬ï4+ñÎ{sí\x1c|¾Q)9\x13\x01PK\x03\x04\x14\x00\x00\x00\x08\x00‘m=FHêÛqc\x04\x00\x00\x019\x00\x00\x1e\x00\x00\x00sable-3.14-NC-Qtcurve-bgnd.pngí›KlãD\x18Çg)H»A+\x04ˆ‡ö€,/+À\x19Ûy[»İ¤¥EëPµA$‡\x15uìIk5±=Ù¤=\x01{B\\%$„8¬¸"!q\x03q@BZÄ\x11Á+'àÀ…\x0b\x07TÆÎ£Nì”×\x1e?KN<ó}ÿÿo<¯Ì%ïl7^ºœ¹’A\x08]ŞÚ¬ï°ïÇØıÈÅ\x07\x10ºğèOå\x1fXá’·Ù\x0e\x10zøñğ¾€>üèi„ÊÏØÍ\x16mé7\x15ÓígËíì¨ï¡ğRWGa\x1e\x12ÊuÈ¾íTùß¾üŠçl«Ê¿VĞEİ«‘\x03{óØ'»Ç¦y|hV,~UË¨#…\x19ô\t5¸Q¿ç\x04Ê¨ÊG¾
ÆÃá0;Ìe\x5d\x1fK•J\x05‹2–ee\x08Á‘C‘à\x04WÇ&SŸ:\tLßö¨í:\\î€Vy>ÃÅ®É{õ½\x19È\t&}Çz\x11\x0c\x0fKY\x11§‰,s¦ñ\x06~/jšebÒ#}âĞ€é¤TwàR78p— gá¥`ÖZ\x5d?¿½ı~ª2 ë·éùÊ yä\x11¼C\x02wà›dı6{•«iVÔîvÓÂÈÒ¶“‘½D\x16FÆ2íL§²wUj>1¨ë7\x5d·§gÙö´¸Z{N7LÛ\tËÏ«x1?ÍŠÔÙ­±É(\x0bbYËMYTry%'¾ ÊŠ(ÆLÆ™\x0b\x1eºkÙİ£©G^\x10K‚˜kJ²"U\x14Y{Ä2\x17=Øâ±\x0cjü#—xnÌÇ2•®ë÷ªÙ}cŸ`ÏÙWñYe,s6¥”šÛs}Ö,¢åTœV=ßN]W¶œ€\x1aI¶ê\x1a«ÈÚ¶¥˜¬9V×*\t%R”…|^¶„NÉ\x14…bA*—ES.\x15‹İ¨éóò„uİ5\x07áR™X[ÿÒ:&OX¿âÛl›3zÿ\x13‘b“@mÚ\x01›lGÚÜd6 ]òÆ|í4Ğ³£É3ü€„Ë­ÊO×\x1bŸ\x10„šhÙ*†\x19neš\x19MLKÅsµËeö\x1dÀ„|9cx@œó\x16T,k¹IàvéĞğÉÚ>ëé¿]èišDgãqo/ŒN\x0eÎtÀ“ƒ©†ÛY8\x11\x18ÀˆºZRq¢n1¿\x15\x0eho\x10ÅJ²È.ö»'†]‘\x08/JÛçKÛçHÏB¯:6Õä‰d¡:¦
Û1a!.l'„ã¡ŠıO\txrL`'\x14<;¢¤Í¬û\x01\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00\x02\x10€\x00\x04 \x00\x01\x08@\x00rŸ!™³?ı\x11ÇªòC~U»ûÅ¯7\x10Bœ¹¹£#t|¡7ï ôÇ)ûş\x19¡ˆĞ/{\x08)\x1f ô”{òú½–{k«¾Ö\x1cıØyïä¤s}%ü3áéigooïúÅ•èùká!c\\òIcòØxâÉw¿}p\\ÏîÜ»9y~ëÖïô›ï†ÏF¥\x15ôyîÒµ—ÿÜø>Œn­7êŸŞØ{û/PK\x01\x02\x14\x03\x14\x00\x00\x00\x08\x00n=FêÔåš,\x05\x00\x00Ú\x0c\x00\x00\x1d\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00€\x00\x00\x00\x00sable-3.14-NC-Qtcurve.qtcurveUT\x05\x00\x07€ÊTPK\x01\x02\x14\x03\x14\x00\x00\x00\x08\x00‘m=FHêÛqc\x04\x00\x00\x019\x00\x00\x1e\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00¤g\x05\x00\x00sable-3.14-NC-Qtcurve-bgnd.pngUT\x05\x00\x07£ÊTPK\x05\x06\x00\x00\x00\x00\x02\x00\x02\x00©\x00\x00\x00\x06
ó ¾w?=ñAæ99AV±\x02L:›Ì.F³Éôr4\\ïå\x15ş¹:£·H¨Ä"â˜ûYzZŒ¦¨<GéùhFÏ@eîU¼©¨R0½‰m\x13j«€5&ñQ\x16<g\x16y…T'…(ûEY¨\x16KüÁnn)Ñ7Z«]Èr¡Ù.³Ì¶\x06Ûí^³\x1abÍ\x15;Ûk”A\x04$M™^Ÿ'PSİC8,°yõIZ½\x0f¦à­a\x12I÷OkY{â\x12B Øˆâ¸m\x08ñ…\x16ÖØ¾Ô\x01¾*¢’Bb©±hé\x02—:‡\x1bE$q\x16<mñ°b8åê\x1e\x1b\x10S4>Å÷'¶\x02£¥\x14j×¹u¥Xº\x06\x1bN\x17DÛf¡Ş¨¦¹LJ»ñ4^tÇ¯\x0cÙ¥B1\x1d”åZ\tñ“Ã.\x12©«€à­Âø2œ+8sì¿”")‰Š1[øé\x01ùÀj\x14Q›:ç<\x0e\x1cš¥˜·aH\\Z\x1c»İ\x0e·\x1fgjÚ†¢XàhKç‰Ø\x0e·Šm¿5ÅÖŸ£'R³æK\x019\x1dQ@‚©¡•ˆ÷fk„zó5Bır&ì\x0e\x04Û§óù¹[y\x0e-3«yÓ3à×=\x02ÔJ>\x01Ø,µŸ{\x1fñó°Irm[&°\x02F¦Æ\x1aØƒòÏ¼À.H§q=\x18Ÿu˜ïCëRÅØ©¡œ“€¹àû@\x08İAÑûh{xÙ1#«ĞÉÈ(,|†ûÓæö\x0e·`y~´­K\x16zSë5Ïa²â’´“†\x19³Ãùs[1^_\\'\x15K¸É]¼Mè¦a¼\x11\x0f³õâ’\x0e}ø°ë¥~'\\Áy|ˆm\x18KMÓ—„?v÷z#èÚ

[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=1
RoundBottom=false
TitleBarPad=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=plastik
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=origselected
crHighlight=3
crSize=15
customAlphas=0
customMenuNormTextColor=#B2B2B2
customMenuSelTextColor=#000000
customMenuTextColor=true
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=colored
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=95
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=true
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,vmplayer,vmware,totem,sonata
noMenuBgndOpacityApps=vmplayer,vmware,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=#676767
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#191919
shadeMenubarOnlyWhenActive=false
shadeMenubars=#0C0C0C
shadePopupMenu=true
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=#0C0C0C
splitterHighlight=3
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=-5
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=6
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=16774
titlebarEffect=shadow
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=50
windowDrag=2
xCheck=false
xbar=true
