[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=1
RoundBottom=false
TitleBarPad=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=plastik
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=origselected
crHighlight=3
crSize=15
customAlphas=0
customMenuNormTextColor=#B2B2B2
customMenuSelTextColor=#FFFFFF
customMenuTextColor=true
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=colored
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=95
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=true
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,vmplayer,vmware,totem,sonata
noMenuBgndOpacityApps=vmplayer,vmware,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=#9A0698
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#191919
shadeMenubarOnlyWhenActive=false
shadeMenubars=#0C0C0C
shadePopupMenu=true
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=#0C0C0C
splitterHighlight=3
splitters=1dot
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=-5
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=6
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=16774
titlebarEffect=shadow
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=50
windowDrag=2
xCheck=false
xbar=true
