[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.3
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=3

[Colors:Button]
BackgroundAlternate=36,36,36
BackgroundNormal=38,38,38
DecorationFocus=154,6,152
DecorationHover=154,6,152
ForegroundActive=255,255,255
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=178,178,178
ForegroundPositive=255,255,255
ForegroundVisited=117,87,182

[Colors:Selection]
BackgroundAlternate=123,4,121
BackgroundNormal=154,6,152
DecorationFocus=154,6,152
DecorationHover=154,6,152
ForegroundActive=178,178,178
ForegroundInactive=93,93,93
ForegroundLink=0,49,110
ForegroundNegative=232,20,20
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=255,255,255
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=9,7,5
BackgroundNormal=9,7,5
DecorationFocus=154,6,152
DecorationHover=154,6,152
ForegroundActive=178,178,178
ForegroundInactive=76,76,76
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=15,15,15
BackgroundNormal=12,12,12
DecorationFocus=154,6,152
DecorationHover=154,6,152
ForegroundActive=255,255,255
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=178,178,178
ForegroundPositive=255,255,255
ForegroundVisited=121,89,187

[Colors:Window]
BackgroundAlternate=15,15,15
BackgroundNormal=12,12,12
DecorationFocus=154,6,152
DecorationHover=154,6,152
ForegroundActive=255,255,255
ForegroundInactive=76,76,76
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=178,178,178
ForegroundPositive=255,255,255
ForegroundVisited=117,86,181

[General]
ColorScheme=sable-3.14-Purple
Name=sable-3.14-Purple
shadeSortColumn=false

[KDE]
contrast=7

[WM]
activeBackground=12,12,12
activeBlend=178,178,178
activeForeground=255,255,255
inactiveBackground=13,13,13
inactiveBlend=64,64,64
inactiveForeground=76,76,76
