### Panelrc ###
### These settings are for xfec & LXDE's panels. ### 
### And a few extra xfce tweaks. ###

  #############################################################
# PANEL SETTINGS / XFCE / LXDE / GNOME2
#############################################################

style "panel"  = "gtk_color"
{
	WnckTasklist	:: fade-overlay-rect		= 1
	WnckTasklist	:: fade-opacity			= 1.0
	WnckTasklist	:: fade-loop-time		= 6.0

	GtkArrow	:: arrow-scaling		= 0.4
	
	xthickness = 0
	ythickness = 0
	bg[NORMAL] = "#0c0c0c"
	#bg_pixmap[NORMAL] 			= "Others/subtle_carbon.png"
  engine "pixmap"
  {
  }
}

#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#many of these are depreciated with gnome-2
#############################################################

class	"PanelToplevel*" 							style		"panel"			# For Window List Menu... I think
widget_class "*PanelToplevel*"		style "panel"
class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
class "*Tray*" 				style "panel"
class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
widget_class "*Tray*" 			style "panel"
widget_class "*tray*" 			style "panel"
widget_class "*BonoboDockItem" 		style "panel"
class "*BonoboDockItem" 		style "panel"
widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class	"*Panel*GtkToggleButton*"						style		"panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
widget "*PanelApplet*" 			style "panel"
widget "*fast-user-switch*"		style "panel"
widget "*CPUFreq*Applet*"		style "panel"
widget "*indicator-applet*"		style "panel"
class "PanelApp*"			style "panel"
widget_class "*computertemp*"		style "panel"
widget_class "*Applet*Tomboy*"		style "panel"
widget_class "*Applet*Netstatus*"	style "panel"
widget "*.tclock.*"		style "panel"
widget "*.taskbar.*"		style "panel"
widget_class "*GtkBgbox*"	style "panel"
class		"PanelApplet" 								style		"panel"			# Task List, Calendar Button, Grip
widget		"*Deskbar*Arrow" 							style		"panel"			# Deskbar Panel Applet
#############################################################
#THE COMMENTED CLASSES FIXES A PANEL BUG THAT MADE SOME 
#TRAY ICONS MOVE DOWN 1 PIXEL , A VERY BIG THANKS TO MOOMEX
#FOR THIS INFORMATION!!!!!!
#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"
widget		"*Xfce*Panel*Tasklist*"							style:rc		"panel"

#############################################################

style "panel-buttons"  =  "gtk_color"
{
  xthickness	= 4
  ythickness	= 3
  engine "pixmap"
  {
    image
    {
      function			= BOX
      state			= NORMAL
      file			= "Buttons/button.svg"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state			= PRELIGHT
      shadow			= IN
      file			= "Buttons/button-pressed-prelight.svg"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state			= PRELIGHT
      shadow			= OUT
      file			= "Buttons/button-prelight.svg"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state			= ACTIVE
      file			= "Buttons/button-pressed.svg"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }	
    image 
    {
      function			= BOX
      state			= INSENSITIVE
      file			= "Buttons/button-insensitive.svg"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
  }
}

style "panel-toggle-buttons" 
{

	engine "pixmap" 
   {
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= NORMAL
		file		= "Others/null.png"
		border		= { 0,0,0,0}
		stretch		= TRUE
	}
	image
	{
		function				= BOX
		recolorable				= TRUE
		shadow					= OUT
		state					= PRELIGHT
		file		= "Others/null.png"
		border		= { 0,0,0,0}
		stretch		= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow					= IN
		state					= PRELIGHT
		file		= "Menu-Menubar/menubar-button.svg"
		border		= { 0,0,1,0 }
		stretch		= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= ACTIVE
		file		= "Menu-Menubar/menubar-button.svg"
		border		= { 0,0,1,0 }
		stretch		= TRUE
	} 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= INSENSITIVE
		file		= "Others/null.png"
		border		= { 0,0,0,0}
		stretch		= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= SELECTED
		file		= "Menu-Menubar/menubar-button.svg"
		border		= { 0,0,1,0 }
		stretch		= TRUE
	}  
  }
}

# This applies to xfce clock for some reason #
# change the color to whatever you like, replace the '*' with the name of the font of your choice
# and lastly change the '10' to whatever font size you would like #
style "panel-frame-label"
{

	fg[NORMAL]   =  shade(1.1, @text_color)
	font_name 		= "* Bold 11"
	
	engine "murrine"
 	{
		text_shade = 1.3
		textstyle = 1
		
	}
}

style "switcher" = "gtk_color"
{
xthickness 		= 3
ythickness 		= 3

	bg[NORMAL]			=  @base_color
	bg[PRELIGHT]		= shade (1.12, @base_color)
	bg[SELECTED]		= @selected_bg_color

	fg[NORMAL]			= "#b2b2b2"
	fg[PRELIGHT]		= "#ffffff"
	fg[SELECTED]		= shade(1.8, @selected_bg_color)

}

widget_class "*Pager*" 				style "switcher"

style "xfdesktop-icon-view" { 
	XfdesktopIconView::label-alpha = 140.00

		base[NORMAL] 	= "#000000"
		base[SELECTED] 	= mix(0.8, @selected_bg_color, @bg_color)
		base[ACTIVE] 	= lighter("#393939")
		base[INSENSITIVE] = "#2c2c2c"
		fg[NORMAL]		= @selected_fg_color
		fg[SELECTED] 	= @selected_fg_color
		fg[ACTIVE] 		= @text_color

	engine "murrine" { 	
		textstyle 	= 1 
}}

#This is for the desktop icons
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

#this is the open close log-out dialogue button# ##(otherwise try 'xfce-panel-button') its sub class of GtkButton!##
widget_class "*<XfceArrowButton>" 	style "panel-toggle-buttons"
widget_class "*<XfceActionsPlugin>*"  style "panel-toggle-buttons"

#This is the mount button#
widget_class "*XfcePanelPlugin.GtkButton"  style "panel-toggle-buttons"

#This is the volume button#
widget_class "*XfceVolumeButton*"  style "panel-toggle-buttons"

#xfce system tray#
widget_class "*XfceSystrayPlugin"   style "panel"

widget 	"*dict*Applet*"	style "panel-toggle-buttons"
#This is the applications Menu Button#
widget_class "*Panel*GtkToggleButton" 		style "panel-toggle-buttons"

widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panel-toggle-buttons"

#This is for the window-list/task-list buttons#
widget_class "*PanelToplevel*GtkToggleButton"   style "button" #LXDE's task list buttons are inside GtkEventboxes.  There fore the 'panel-button' wont draw properly.  So I chose to use the default buttons here.#
widget "*tasklist*Button" 			style:highest "panel-buttons"

#This is for the panel clock#
widget_class "*Panel*.<GtkFrame>.<GtkLabel>" 		style "panel-frame-label"

#

style "panel_text"  
{

		fg[NORMAL]       			=  shade(1.2, @fg_color)
		fg[ACTIVE]       			=  "#ffffff"
		fg[PRELIGHT]     			=  shade(1.04, @fg_color)

engine "murrine"
 	{
		text_shade 	= 1.3
		textstyle 	= 1
		
	}
} 

style "tasklist_text"  
{

		fg[NORMAL]       			=  @fg_color
		fg[ACTIVE]       			=  "#222222"
		fg[PRELIGHT]     			=  "#ffffff"

engine "murrine"
 	{
		text_shade 	= 0.7
		textstyle 	= 1
		
	}
} 

# Menubar
widget "*PanelMenuBar*"				style "panel"
widget_class "*Panel*<GtkMenuBar>*"		style "panel"
#widget "*.clock-applet-button.*"		style "panel"
widget "*PanelApplet*"				style "panel"
#widget_class "*PanelAppletFrame*BonoboWidget*"	style "panel"

widget_class "*Panel*GtkLabel" style "panel_text"
widget_class "*<XfceArrowButton>*<GtkLabel>" style:highest "panel_text"
widget_class "*<XfceActionsPlugin>*<GtkLabel>" style:highest "panel_text"
widget_class "*Panel*GtkToggleButton*<GtkLabel>" style:highest "panel_text"
widget "*tasklist*GtkLabel" style:highest "tasklist_text"
